This program was made for all slow tipers(And for fast ones). All you have
to do is tipe.For example:
1.) Run KEYBPR.EXE
2.) Chose English practice and press ENTER
3.) Write down your name
4.) Chose Skill
5.) Press any key, wait a little moment and start tiping

Rules:
On yellow screen will appear a SYMBOL. You must hit the button with that
symbol, before TIME REMAINING hit 0. You must be very quick and sometimes
use the SHIFT key. I suggest you to start with "Better than Bill Gates" skill.
If you'll loose, don't worry, just try again.

Status bar:
1.)TIME REMAINING - Shows remaining time 
2.)SCORE - Shows score (If right then +5,if wrong then -5)
3.)RATING - Shows how fast do you tipe